1. –Ø–∫ —É–º—Ä—É, —Ç–æ –ø–æ—Ö–æ–≤–∞–π—Ç–µ
2. –ú–µ–Ω–µ –Ω–∞ –º–æ–≥–∏–ª—ñ
3. –°–µ—Ä–µ–¥ —Å—Ç–µ–ø—É —à–∏—Ä–æ–∫–æ–≥–æ
4. –ù–∞ –í–∫—Ä–∞—ó–Ω—ñ –º–∏–ª—ñ–π
5. –©–æ–± –ª–∞–Ω–∏ —à–∏—Ä–æ–∫–æ–ø–æ–ª—ñ
6. –Ü –î–Ω—ñ–ø—Ä–æ, —ñ –∫—Ä—É—á—ñ
7. –ë—É–ª–æ –≤–∏–¥–Ω–æ, –±—É–ª–æ —á—É—Ç–∏,
8.ﬂÍ Â‚Â Â‚Û˜ËÈ
9. –Ø–∫ –ø–æ–Ω–µ—Å–µ –∑ –£–∫—Ä–∞—ó–Ω–∏
10.–£ —Å–∏–Ω—î—î –º–æ—Ä–µ
14. –î–æ —Å–∞–º–æ–≥–æ –ë–æ–≥–∞
16. –Ø –Ω–µ –∑–Ω–∞—é –ë–æ–≥–∞.
20. –í–æ–ª—é –æ–∫—Ä–æ–ø—ñ—Ç–µ.
22. –í —Å–µ–º‚Äô—ó –≤–æ–ª—å–Ω—ñ–π, –Ω–æ–≤—ñ–π,
100. –ö–æ—Ö–∞–π—Ç–µ—Å—å, —á–æ—Ä–Ω–æ–±—Ä–∏–≤—ñ,
101. –¢–∞ –Ω–µ –∑ –º–æ—Å–∫–∞–ª—è–º–∏.
102. –ú–æ—Å–∫–∞–ª—ñ - –∑–ª—ñ—ó—ó –ª—é–¥–µ,
103. –†–æ–±–ª—è—Ç—å –ª–∏—Ö–æ –∑ –≤–∞–º–∏.

