1. РЇРє СѓРјСЂСѓ, С‚Рѕ РїРѕС…РѕРІР°Р№С‚Рµ
2. РњРµРЅРµ РЅР° РјРѕРіРёР»С–
3. РЎРµСЂРµРґ СЃС‚РµРїСѓ С€РёСЂРѕРєРѕРіРѕ
4. РќР° Р’РєСЂР°С—РЅС– РјРёР»С–Р№
5. Р©РѕР± Р»Р°РЅРё С€РёСЂРѕРєРѕРїРѕР»С–
6. Р† Р”РЅС–РїСЂРѕ, С– РєСЂСѓС‡С–
7. Р‘СѓР»Рѕ РІРёРґРЅРѕ, Р±СѓР»Рѕ С‡СѓС‚Рё,
8.Як реве ревучий
9. РЇРє РїРѕРЅРµСЃРµ Р· РЈРєСЂР°С—РЅРё
10.РЈ СЃРёРЅС”С” РјРѕСЂРµ
14. Р”Рѕ СЃР°РјРѕРіРѕ Р‘РѕРіР°
16. РЇ РЅРµ Р·РЅР°СЋ Р‘РѕРіР°.
17. РџРѕС…РѕРІР°Р№С‚Рµ С‚Р° РІСЃС‚Р°РІР°Р№С‚Рµ,
19. І вражою злою кров’ю
20. Р’РѕР»СЋ РѕРєСЂРѕРїС–С‚Рµ.
22. Р’ СЃРµРјвЂ™С— РІРѕР»СЊРЅС–Р№, РЅРѕРІС–Р№,
100. РљРѕС…Р°Р№С‚РµСЃСЊ, С‡РѕСЂРЅРѕР±СЂРёРІС–,
101. РўР° РЅРµ Р· РјРѕСЃРєР°Р»СЏРјРё.
102. РњРѕСЃРєР°Р»С– - Р·Р»С–С—С— Р»СЋРґРµ,
103. Р РѕР±Р»СЏС‚СЊ Р»РёС…Рѕ Р· РІР°РјРё.


